package Homework2;

/**
 * Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….
 * Created by chelp on 17.03.2017.
 */
public class Homework2Task6 {
    public static void main(String[] args){
int i=90;
/*В данном случае нуль считаю нейтральным и не включаю в границы. Хотя, если считать, что это тоже неотрицательный элемент,
  то включать надо.*/
        while(i>0) {
            System.out.print(i+ " ");
            i-=5;
        }
    }
}
