package Homework2;

/**
 * В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
 * Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
 * «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как,
 * например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю
 * каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. С помощью программы
 * подсчитайте сколько счастливых билетов в одном рулоне?
 * Created by chelp on 18.03.2017.
 */
public class Homework2Task13 {
    public static void main(String[] args) {
int sum=0;
int[] mass=new int[6];
        for (int i=0; i<=9; i++){mass[0]=i;
            for (int j=0; j<=9; j++){mass[1]=j;
                for (int k=0; k<=9; k++){mass[2]=k;
                    for (int f=0; f<=9; f++){mass[3]=f;
                        for (int d=0; d<=9; d++){mass[4]=d;
                            for (int g=0; g<=9; g++){mass[5]=g;
                                if ((mass[0]+mass[1]+mass[2])==(mass[3]+mass[4]+mass[5])) sum++;
                            }
                        }
                    }
                }
            }
        }
        System.out.println("Счастливых билетов в рулоне: "+(sum-1));
    }

}
