package Homework2;

import java.util.Random;

/**
 * Created by chelp on 15.03.2017.
 Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155]
 целое число в интервал (25;100) и сообщать результат на экран.
 Примеры работы программы:
 Число 113 не содержится в интервале (25,100)
 Число 72 содержится в интервале (25,100)
 Число 25 не содержится в интервале (25,100)
 Число 155 не содержится в интервале (25,100)
  */
public class Homework2Task1 {
    public static void main(String[] args){
        int a;
        Random R= new Random();
            a = R.nextInt(151) + 5;
        if (a<2|a>100) System.out.println("Число "+a+ " не содержится в интервале (25,100)");
        else System.out.println("Число "+a+ " содержится в интервале (25,100)");
    }
}
